DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
PRIVATE_KEY=1HyftmH8tPzutU46s2MXM87QuF844WKm

MAILGUN_API_KEY=
MAILGUN_DOMAIN_NAME=sandboxb927bdfe655f4b8a91420af2d3879d1b.mailgun.org
MAILGUN_FROM_EMAIL=a3333333@gmail.com